# testgit

./: README.md
ExportData/: .classpath  .project  pom.xml
ExportData/src/main/java/datautil/: DataMapperCommon.java  SessionUtil.java
ExportData/src/main/java/mapperrule/: DealMain.java  DealMapper.java  NewsCommentMapper.java  NewsHotMapper.java  NewsWebpageAndContent.java
ExportData/src/main/java/news_comment/: NewsCommentDao.java  NewsCommentDaoMapper.xml  NewsCommentEntity.java
ExportData/src/main/java/news_content_new/: NewsContentNewDao.java  NewsContentNewDaoMapper.xml  NewsContentNewEntity.java
ExportData/src/main/java/news_hot/: NewsHotDao.java  NewsHotDaoMapper.xml  NewsHotEntity.java
ExportData/src/main/java/news_webpage/: NewsWebpageDao.java  NewsWebpageDaoMapper.xml  NewsWebpageEntity.java
ExportData/src/main/java/ns_hot_news/: NsHotNewsDao.java  NsHotNewsEntity.java
ExportData/src/main/java/ns_latest_news/: NsLatestnewsDao.java  NsLatestnewsDaoMapper.xml  NsLatestnewsEntity.java
ExportData/src/main/java/ns_web_comment/: NsWebCommentDao.java  NsWebCommentDaoMapper.xml  NsWebCommentEntity.java
ExportData/src/main/java/ns_webpage/: NsWebpageDao.java  NsWebpageEntity.java
ExportData/src/main/resources/: log4j.properties  mybatis-config-ns.xml
ExportData/src/test/java/dao/: UserDao.java
ExportData/src/test/java/entity/: User.java
ExportData/src/test/java/exportdata/: TestMybties.java
ExportData/src/test/resources/: mybatis-config.xml
